* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Heebo";
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.container ul {
    display: flex;
    gap: 33px;
    list-style: none;
    justify-content: end;
    padding: 27px 0;
    font-weight: 600;
}

main section h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    /* or 136% */


    /* Dark Color */

    color: #21243D;
    margin-bottom: 40px;
}

ul img {
    display: none;
}

main {
    margin-top: 140px;
    display: flex;
    gap: 415px;
}

main>img {
    display: none;
}

main section p {
    font-style: normal;
    font-weight: 400;

    font-size: 16px;
    line-height: 24px;

    /* Dark Color */

    color: #21243D;
    margin-bottom: 38px;
}

main section button {
    width: 208px;
    height: 47px;
    border: none;
    background: #FF6464;
    border-radius: 2px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
    margin-bottom: 71px;
}

.wrapper {
    background: #EDF7FA;
    padding: 27px 0;

}

.card {
    width: 418px;
    height: 295px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
    border-radius: 4px;
    padding: 23px;
}

.cards_wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
}

.cards_wrapper>div>p {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    align-items: flex-end;
    color: #21243D;
}

.card h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
    color: #21243D;
    margin-bottom: 17px;

}

.card p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #21243D;
}

.card p span {
    padding: 0 26px;
}

.cards_wrapper>div>a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 60px;
    text-align: right;
    text-decoration: none;
    display: flex;
    justify-content: end;
    color: #00A8CC;
}

.container>p {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    color: #21243D;
    margin: 15px 0 22px 0;
}

.works {
    display: flex;
    gap: 18px;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 15px;
    margin-bottom: 31px;
}

.dashboard>h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    color: #21243D;

}

.dashboard>div {
    display: flex;
    gap: 26px;
    align-items: center;
    margin: 17px 0;

}

.dashboard>div>span {
    width: 62px;
    height: 25px;
    background: #142850;
    border-radius: 16px;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    padding-left: 15px;
    color: #FFFFFF;
}

.dashboard>div>p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #8695A4;
}

.dashboard>p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #21243D;
}

.icons {
    display: flex;
    gap: 35px;
    width: max-content;
    margin: 0 auto;
    margin-top: calc(134px - 31px);
}

.icons~p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #21243D;
    margin: 26px 0 54px 0;

}

@media (max-width:393px) {
    ul img {
        display: block;
        margin-right: 18px;
    }

    ul li {
        display: none;
    }

    main {
        flex-direction: column;
        align-items: center;
        gap: 34px;
        padding: 0 24px;
    }

    main>img {
        display: block;
    }

    main>section>img {
        display: none;
    }

    main section h1 {
        text-align: center;
        font-size: 32px;
    }

    main section p {
        text-align: center;
    }

    main section button {
        margin-left: calc(100px - 48px);
    }

    .cards_wrapper {
        flex-direction: column;
        padding: 0 10px;
        gap: 17px;
    }

    .cards_wrapper>div>p {
        text-align: center;
    }

    .cards_wrapper>div>.card {
        max-width: 354px;
        padding: 10px;
    }
    .cards_wrapper div a{
        display: none;
    }
    .container>p{
        text-align: center;
    }

    .works{
        flex-direction: column;
        padding: 0 18px;
    }
    .works img{
        width: 100%;
        
    }
 
}